<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AnimalidActivity">
    <Button
        android:id="@+id/GoBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="go back"
        android:backgroundTint="#009688"
        android:textSize="15dp" />
    <TextView
        android:text="A guide to identifying venomous animals in Israel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textColor="#009688"
        android:textStyle="bold"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/lv"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_list"
        android:text="show options"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="20sp"
        />
</LinearLayout>