<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".UserProfileActivity">


    <TextView
        android:id="@+id/txtdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:text="יצירת משתמש"
        android:textColor="#022903"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:backgroundTint="#DAD2E8"
        android:gravity="center"
        android:hint="Email Address"

        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1sp"
        android:gravity="center"
        android:id="@+id/create_username"
        android:hint="create username"
        android:backgroundTint="#DAD2E8"

        ></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1sp"
        android:gravity="center"
        android:id="@+id/create_password"
        android:backgroundTint="#DAD2E8"
        android:hint="create password"
        android:inputType="textPassword"
        ></EditText>

    <EditText
        android:id="@+id/verify_password"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1sp"
        android:backgroundTint="#DAD2E8"
        android:gravity="center"
        android:hint="verify password"
        android:inputType="textPassword"
        ></EditText>
    <Button
        android:id="@+id/add_picture"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="הוסף תמונה"
        android:textSize="15dp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_profile"
        tools:srcCompet="@tools:sample/avatars"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></ImageView>
    <Button
        android:id="@+id/btn_plus"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="צור משתמש"
        android:textSize="15dp" />


</LinearLayout>