<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".HomePageActivity">
    <TextView
        android:id="@+id/homepage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Homepage"
        android:textColor="#009688"
        android:textSize="50dp"
        android:textStyle="bold" />
            <Button
                android:id="@+id/btnpro"
                android:backgroundTint="#009688"
                android:layout_width="121dp"
                android:layout_height="55dp"
                android:text="Profile"
                android:layout_marginTop="10sp"
                android:textSize="14dp" />
    <Button
        android:id="@+id/btng"
        android:backgroundTint="#009688"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="gallery"
        android:layout_marginTop="1sp"
        android:textSize="14dp" />
            <Button
                android:id="@+id/btnor"
                android:backgroundTint="#009688"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="ornithology"
                android:layout_marginTop="1sp"
                android:textSize="14dp" />

                <Button
                    android:id="@+id/btv"
                    android:backgroundTint="#009688"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="volunteering"
                    android:layout_marginTop="1sp"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btnf"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="1sp"
                    android:backgroundTint="#009688"
                    android:text="first aid"
                    android:textSize="14dp" />

    <Button
        android:id="@+id/btnaniid"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="1sp"
        android:backgroundTint="#009688"
        android:text="Animal identification"
        android:textSize="14sp" />
    <Button
        android:id="@+id/btnout"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Log out"
        android:backgroundTint="#009688"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:textSize="14dp" />
    </LinearLayout>
