<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#1D456E"
    tools:context=".SettingsActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Display"
    android:layout_gravity="center"
    android:textSize="30sp"
    android:textColor="#1083F6"
    />
    <Switch
        android:id="@+id/switch_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Dark mode"
        android:textColor="#FFFFFF"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions"
        android:layout_marginTop="25sp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#1083F6"
        />
    <Button
        android:id="@+id/camera"
        android:layout_marginTop="1sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="give camera permissions"
        android:textSize="14dp" />
    <Button
        android:id="@+id/contacts"
        android:layout_marginTop="1sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="give contacts permissions"
        android:textSize="14dp" />
    <Button
        android:id="@+id/storage"
        android:layout_marginTop="1sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="give storage permissions"
        android:textSize="14dp" />
    <Button
        android:id="@+id/all_permissions"
        android:layout_marginTop="1sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="give all permissions permissions"
        android:textSize="14dp" />
    <Button
        android:id="@+id/btn_go_back"
        android:layout_marginTop="340sp"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="go back"
        android:textSize="14dp" />
</LinearLayout>
